@use "../presets" as *;
@use "../mixins" as *;

.tokenomics {
  &__wrap {
    position: relative;

    margin-bottom: 100px;
    padding: 50px 50px 30px 40px;

    @include lg {
      padding: 40px 20px 20px 20px;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";
      // mix-blend-mode: multiply;

      opacity: 0.1;
      border-radius: 20px;
      background: linear-gradient(180deg,
      #cacaca 0%,
      rgba(255, 255, 255, 0) 100%);
      box-shadow: 0 28px 23px 11px rgba(0, 0, 0, 0.15);

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
    }
  }

  &__box {
    position: relative;

    display: flex;
    justify-content: space-between;

    gap: 40px;
    @include xl {
      align-items: center;
      flex-direction: column;
    }
  }

  &__decor-border {
    @include xl-min {
      width: 100%;
      height: 1px;

      background: $color-white;
    }
  }

  &__decor-title-box {
    position: relative;
    z-index: 1;

    margin-bottom: 30px;

    @include xl {
      flex-direction: column;

      margin-left: 0;
    }
  }

  &__decor {
    padding-left: 0;
  }

  &__info-box {
    z-index: 1;

    padding-top: 20px;
    padding-bottom: 20px;

    @include xl-min {
      margin-left: 10px;
      padding-left: 50px;

      border-left: 1px solid white;
    }
    @include xl {
      width: 100%;
      margin-bottom: 30px;
      padding-top: 50px;

      text-align: center;

      border-top: 1px solid $color-white;
      border-bottom: 1px solid $color-white;
    }
    @include md {
      margin-bottom: 0;
      padding-top: 35px;
    }
  }

  &__slider {
    justify-content: center;
  }

  &__slider-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;

    @include xl {
      justify-content: center;
    }
    @include sm {
      position: relative;

      display: block;
    }
  }

  &__slider-button {
    position: relative;
    top: -360px;
    right: -500px;

    order: 1;

    width: 40px;

    @include xl {
      top: -320px;
    }
    @include md {
      top: 0;
      right: -300px;
    }

    &.active {
      opacity: 1;
    }

    &.active-alt {
      opacity: 1;
    }

    &--alt {
      position: relative;
      top: 194px;

      order: 0;

      width: 40px;

      transform: rotate(-180deg);

      @include xl {
        top: 194px;
      }
      @include md {
        top: 514px;
        left: 200px;
      }
      @include sm {
        top: 573px;
      }
    }
  }

  &__slider-img {
    padding: 0 40px;

    @include sm {
      display: block;

      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding: 60px 20px 0 20px;
    }
    mix-blend-mode: multiply;
  }

  &__footer-text {
    max-width: 190px;
    margin-right: auto;
    margin-left: auto;

    text-align: center;

    color: $color-white;

    font-size: $font-size-24;
    font-weight: 400;
    line-height: 27px;

    @include xl {
      margin-bottom: 40px;
    }

    span {
      font-weight: $font-weight-700;
    }
  }
}

.fff {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 350px;
  height: 350px;

  span {
    z-index: 1;

    text-align: center;

    color: #454459;

    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  &::after {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;

    width: 192px;
    height: 192px;

    content: "";
    transform: translate(-50%, -50%);

    border-radius: 96px;
    background: #ffffff;
    // mix-blend-mode: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 350px;
    height: 350px;

    content: "";

    background-image: url(../img/slider-kryg.svg);

    mix-blend-mode: multiply;
  }
}
